spring.application.name=blog
server.port=8081
# H2 Database (file-based)
spring.datasource.url=jdbc:h2:file:./data/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.enabled=true
file.upload-dir=./uploads